# This is a comment. You should use comments to describe
# parts of your configuration.
input { 
    beats {
            type => "log"
            port => 5000
    }
}

filter {
    if "iis-log" in [tags] {
        grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:datetime} %{IP:siteIP} %{WORD:method} %{URIPATH:uriStem} %{NOTSPACE:uriQuery} %{NUMBER:port} %{NOTSPACE:username} %{IPORHOST:clientHost} %{NOTSPACE:userAgent} %{NOTSPACE:referer} %{NUMBER:httpStatus} %{NUMBER:httpSubtatus} %{NUMBER:win32Status} %{NUMBER:sentBytes} %{NUMBER:receivedBytes} %{NUMBER:timeTaken} %{NOTSPACE:oIP} %{NOTSPACE:tid}" }
        }
    }
}

output {
    stdout { codec => rubydebug }
    if "web" in [tags] {
        elasticsearch {
            hosts => "elasticsearch:9200"  
            index => "web-iis-log-%{+YYYY.MM.dd}"
            ilm_enabled => true 
            ilm_policy => "log-ilm-policy"
        }
    }
}
